= devise_facebook_open_graph

The goal of this gem is to give Devise the ability to authorize users based if they are connected to Facebook or not.
It relays on connection to Facebook set up via the Facebook JavaScript SDK.

== Warning

I guess a small warning is in it's place. Right now, this gem is kinda a prototype for me. Don't expect anything to
work ;-) ..Even though committed code do work for me in my Rails 3 beta 3 application :-)



= How to get started

== Get facebook credentials, add ids and keys to a configuration file

If you haven't done so already, create a facebook application so you'll acquire an application id, secret and an API key.
You can register applications here: http://www.facebook.com/developers/.

DeviseFacebookOpenGraph provides a class for easy access to configuration values. These are by default read from
Rails.root/config/facebook.yml which should look something like this:

  production: &production
    application_id: ""
    api_key: ""
    application_secret: ""
    
  development:
    <<: *production


== Add Facebook SDK initializer HTML and JavaScript

The next thing we'll be doing are adding Facebook's JavaScript SDK and initialize it. This should be added
at the bottom of the page, before </body>. Add it with the helper facebook_init_javascript_sdk. I guess
more options to this one will come later.

== Add facebook user id column to your users table

  class CreateUsers < ActiveRecord::Migration
    def self.up
      create_table :users do |t|
        # ...other definitions here..

        t.facebook_open_graph_authenticatable
      end

      add_index :users, User.facebook_uid_field, :unique => true
    end

    
    def self.down
      drop_table :users
    end
  end


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Thorbjørn Hermansen. See LICENSE for details.
